# 大模型配置
PLATFORM=deepseek  # 可选值: deepseek, google
MODEL_NAME=deepseek-chat
API_KEY=your_api_key_here
# DeepSeek-V3.2-Speciale 要使用另外一个 api base
# DEEPSEEK_API_BASE=https://api.deepseek.com/v3.2_speciale_expires_on_20251215

# 其他配置
LOG_LEVEL=INFO